Statewide Mailing List and Telephone Directory
SOUTH DAKOTA DEPARTMENT OF AGRIC ULTUR E


Name


AAMOT,  ANNE

“     ADEE, RIC HAR D L AHRENDT,  NATHAN

Phone


(605) 203-1766

605 627-5621

(218) 255-4312
Address
City          ST  Zip

20161 427 AVENUE DE SMET SD   57231
PO BOX 368
BRUCE SD   57220
810 PAMELA  DRIVE
BROOKINGS  SD   57006

,         ALBRECHT,  JASEN WENDELL
(661) 917-6075
ALEXANDER,  ROY
(605) 209-3963
ALLEN,  JEAN
(309) 339-9460
ALLEN,  THOMAS
(605) 381-9431
ALLE N, TOM
(605) 530-0336
AMMAN N, JIM
(605) 938-4506
AND ERSEN, DENIS
(605) 321-7365
ANDERSON, ERIC
(605) 881-9545
,        ANDRESS,  ERIC P
701-567-3439
ANDREWS,  LINDA KELLOGG -
(605) 347-4978
’/       ARROWSMITH,  RIC K
(530) 515-4522
BAC HMAN N, JACK
(605) 842-0469
BALDWIN,  CHRI STOPHER M
605-488-0005
BALO, GUY M
(605) 490-7666
BAR BER, JOSEPH
(320) 287-1654


Report Generated.   12/1 7/2021
PO BOX 688
HURONSD    57350
PO BOX 184
HILL CITY SD   57745
13145  DEER  MEADOW ROAD PIEDMONT SD   57769
10015 W FORRESTER  DRIVE SUN CITY AZ   85351
23443 469 AVENUE
COLMAN  SD   57017
12904 ZACH ROAD
BROWNS  VALLEY MN   57219
48512 260 STREET
VALLEY SPRINGS  SD   57068
44166 174 STREET
HENRY SD   57245
107 2ND STREET NE HETTING ER ND   58639
12371 MERRITT ROAD STURGIS  SD   57785
15121 MCCOY ROAD RED BLUFF CA   96080
31313  277TH ST
WINNER  SD   57580
PO BOX 26
BELVIDERE SD   57521
19627  WHIT EWOOD VALLEY ROAD WHITEWOOD SD   57793
26026 484 AVENUE
VALLEY SPRINGS  SD   57068


Page 1 of 21

Name


BARIBEAU, MIKE BAR KLEY, JEFF BAR KMAN, BRENT
BAR NAUD, BERNARD BARNES, WESLEY BAYSINGER, VERALD BEALL, GLENN
Beals, Jim

BEES LLC, WONDERFUL BELD, ANDREW T BENNETT, PHILIP BERMEL, HEATH
BESSLE R, CHRIS D BLAKE,  JENNIFER BLISS, DANIEL BLOCK, GARY D BLOCK, MICHAEL

Phone


(210) 862-9839

(605) 345 4222

605-527-2423

(605) 257-2351

(605) 786-3896

605-933-2616

(605) 464-0516

281-815-3260

(661) 448-7865

(605) 880-0595

(605) 364-7645

(605) 649-7989

(605) 690-4863

(605) 390-0387

(605) 940-5290

(605) 265-0775

(605) 345-3211
Address
City          ST  Zip

20060 FM 1937
SAN ANTONIO TX   78221
14767  435 AVENUE
WEBSTER SD   57274
120 SANTA FE ST HILLSBORO  KS   67063
12129 SAGEBRUSH ROAD
NISLAND  SD   57762
104 N RESE RVOIR ROAD RAPID CITY SD   57703
23053 401ST AVE
WOONSOCKET  SD   57385
29622  420 AVENUE
SCOTLAND SD   57059
8130 Sedona Ridge Dr. Cypress TX   77433
6801 E LERDO HIGHWAY SHIFTER  CA   93263
PO BOX 52
HAZEL SD   57242
29636 431 AVENUE
LESTERVILLE SD   57040
7 7 HOIVIESTEAD  LANE
POPLARVILLE MS   39470
1226 4TH STREET
BROOKINGS  SD   57006
23174 RADAR HILL ROAD RAPID CITY SD   57708
27623 477TH AVE HARRISBUR G SD   57032
14201446 AVE
WAUBAY  SD   57273
1501 W 1ST STREET WEBSTER SD   572 74

BODENSTE INER, TOM & MARY
(605) 348-7165
BRADLEY,  MARILYN
(605) 4 71-0038
BRANDT, MERLE
(605) 661-1764
4190 DYESS  AVE RAPID CITY SD   57701
25623 456 AVENUE HUMBOL DT SD   57035
2605 DEER BLVD
YANKTON SD   57078

Report Generated.   I 2/17/202 1                                                                    
                            Page 2 of 2/

Name


BREED, PHIL BRISBIN, HAROLD

Phone


(605) 751-9003

(605) 933-9343
Address
City          ST  Zip

30820 472 AVENUE
BERESFORD SD   57004
1040 4TH ST
ALEXANDRIA SD   57311

BRO DERSEN, DAVID & NANCY

(712) 301-3537
BROWN, FULTON S
(605) 350-0508
BR UMMER, AUSTIN
(605) 519-0469
BUC KLEY, DOR RIS
(605) 209-0028
BULL BEAR, MAR LA
(605) 654-2050
BUNNELL,  GEORGE H
(308) 991-3414
BURDEN, ROSS
(605) 745-3088
CARLSON,  JOHN
(605) 484-8959
CARMODY, TERENCE
(605) 610-6424
4       CARRILLO,  BENJAMIN
3013 BROADWAY  AVE  STE #8
BOX 108
YANKTON SD   57078
2036 45TH STREET SW HURON SD   57350
23970 HART RANCH ROAD WEST RAPID CITY SD   57702
1615 AURORA DRIVE RAPID CITY SD   57703
PO BOX 277
HERRICK  SD   57538
PO BOX 151
OXFORD NE   68967
27418 WHIT ETAIL ROAD HOT SPRINGS SD   57747
23427 SAND LANE RAPID CITY SD   57702
3204 EAST MARSON DRIVE SIOUX FALLS SD   57103
1450 EAST LERDO HIGHWAY


CASAVAN,  BER NAR D
661-203-3273                               SHIFTER CA   93263
PO BOX368


CHASE, ABBIE CHMELAR, ANTHONY CLAEYS, RONALD
C LEAVE R, LOGAN CLEMENTS,  WILLIAM CLE NDENIN, JAMES


Report Generated.   12/1 7/2021
(605) 627-5621

(605) 425-2352

(605) 695-7534

(719) 660-0960

(801) 380-5923

(605) 206-0138

605-886-2971
BRUCESD   57W0
44222 257 STREET
SALEM SD   57058
PO BOX 517
TORONTO SD   57268
612 WICK LOW LANE BROOKINGS  SD   57006
908N400E DELTA UT   84624
13123 TILFORD  RD
PIEDMONT  SD   57769
3707 4TH AVE SW WATERTOWN SD   57201


Page 3 of 21

Name


CLENDENIN, LUVINA

Phone
Address
City          ST  Zip

3707 4TH AVE SW


COBOS, CARLOS
605-886-297                                 WATERTOWN SD   57201
3217 E STONEY BROOK TRAIL


COMBS, RESA COMPTON,  SHAWN COO KIE, JUST|N COX, KYLE CRAWFOR D, JOHN CROWLEY, CARL M DAHLBERG, 
MARK
(605) 951-9490

(605) 877-1821

(702) 449-9141

(605) 484-8845

(605) 210-3567

(402) 659 6354

(605) 641-3844

605-957-4203
SIOUX FALLS SD   57108
717 SOUTH STREET RAPID CITY SD   57701
6185 TIMBER LINE ROAD W RAPID CITY SD   57702
22841  GATEWAY DRIVE BOX ELD ER SD   57719
19142  136 AVENUE
VALE SD   57788
POBOX44
FULTON SD   57340
212 UPPER VALLEY ROAD SPEARF ISH SD   57783
47002 293RD ST
BERESFORD  SD   57004

DANCE & NUCKOLLS, BRYAN
(605) 641-9719
DAR BY, TARA
(815) 245-9884
DARCY, JOHN & CATHI
(605) 661-6059
DAVEY, DANNY
(605) 925-7116
DAWSON, ELIJAH
(307) 257-9050
DAWSON, GARY
(307) 257-9050
DAWSON, GRACE
(307) 257-9050
DEC KER, SIMON
(605) 482-8384
DEFFENBAUGH, DILLON
(605) 526-6780
DEFFENBAUGH,  DOUG
605-526-6780
DeGREEF, DONALD
(605) 693-4804

Report Geiierated.   12/1 7/202a
970 W HWY 39
BLAC KFOOT ID   83221
5650 E HWY 44
RAPID CITY SD   57703
42979 SD HWY 52
YANKTON SD   57078
PO BOX 248
FREEMAN SD   57029
314 E NEW YORK STREET   APT 1 RAPID CITY SD   57701
314 E NEW YORK STREET   APT 1 RAPID CITY SD   57701
314 E NEW YORK STREET  APT 1 RAPID CITY SD   57701
21727 452ND AVENUE
ARLINGTON  SD   57212
2308 S HOFSTAD AVENUE SIOUX FALLS SD   57106
26553 463RD AVE
HARTFORD  SD   57033
102 58TH AVE S BROOKING S SD   57006

Page 4 of 21

Name


DELAGE, BRYAN DES JAR LAIS, JOE P DOE RR, MIC HAELA DOHN, BRYAN DOKE, JANE
DON LIN, MIKE DOSTAL, ANNIE DRAEGE R, MARK
DUERR, DUANE

EBERLE, BYRON ECCARI US, SCOTT ECKLUND, ALISON EDWAR DS, KR ISTEN EGE RMIER, JENNIFER ENGEL MANN, 
TERRY ERICKSON, WARR EN EZELL, RANDALL
FAT LAN D, JAY FEIST, ALAN FELKER,ROBERT
Report Geiierated.  12/1 7/2021

Phone


(320) 760-1722

(720) 373-4763

(417) 317-4773

(701) 452-2954

402-244 -5216

(605) 853-2610

(605) 835-8022

(540) 840-5218

(605) 310-8437

(605) 662-6276

(605) 332 6332

(605) 261-2068

(712) 229-9774

(605) 440-0906

(605) 929-2042

(605) 661-5932

(405) 388-2067

605-778-6473

(605) 920-1048

(559) 246-2337
Address
City          ST  Zip

32268  ELBOW SHORES DRIVE DENT MN   56528
1335 BALL PARK RD STURGIS  SD   57785
25085 406 AVENUE
MITCHELL SD   57301
PO BOX 531
WISHEK  ND   58495
701 4TH STREET
NEWPORT NE   68759
PO BOX 422
MILLER SD   57362
29862  338 AVENUE
GREGORY SD   57533
1122 SAINT JAMES  STREET RAPID CITY SD   57701
26618 481 AVENUE
BRANDON SD   57005
810 2ND AVENUE
EDGEMONT  SD   57735
4780 CAR RIAGE HILLS DRIVE RAPID CITY SD   57702
48217 265TH STREET
BRANDON SD   57005
118 LEE HILL ROAD PIERRE SD   57501
13415 FRONTIER LOOP
PIEDMONT SD   57769
26264 MC HARDY ROAD BRANDON SD   57005
2901 MULLIGAN  DRIVE
YANKTON SD   57078
1812 TUDOR  PLACE
MOORE OK   73160
PO BOX 381
KIMBALL SD   57355
11648 SD HWY 34 ST ONGE  SD   57779
980 NORTH NAPA AVENUE KERMAN  CA   93630

Page 5 of 21

Name


FENSKE, BRIAN

FOLSLAND, BRAD FOLSLAND, DAVID FOL SLAND,  JAMES FOLSLAND,  JIM
FRE DERIC K, RANDALL FREEMAN,  L GRACE FRENCH, TIMOTHY
@    GARRETT,  DONNY GAUSE,  KEITH & TOM GERAETS, MATT GETTERT, JEFF GIBBONS, JEREMY

Phone


(605) 484-8253

(605) 482-8589

605-480-1048

(605) 256-3722

(605) 480-1048

(605) 783-3710

(605) 670-0540

(605) 342-5329

(661) 808-7673

(605) 661-6853

(605) 366-6813

(605) 877-4768

(605) 381-1916
Address
City         ST  Zip

4446 W GLEN PLACE RAPID CITY SD   57702
21748  442ND A'VE
OLDHAM  SD   57051
44244 218TH ST
OLDHAM  SD   57051
2815 S WESTLAKE  DRIVE  APT 303 SIOUX FALLS SD   57106
44244 218 STREET
OLDHAM  SD   57051
18806 446 AVENUE
HAYTI SD   57241
30814  FROG CREEK ROAD VERMILLION  SD   57069
3308 ELM AVENUE RAPID CITY SD   57701
7701 JENICA ST
BAKERSFIELD  CA   93314
111 ANNA ST
YANKTON SD   57078
115 N MADISON  AVENUE PIERRE SD   57501
23655 160TH AVENUE
CAPUTA  SD   57725
3636 W ST LOUIS STREET RAPID CITY SD   57702

GJOVIK, NATHAN & SUSETTE
(605) 430-2133
GLANZER, WALTER
(605) 635-6237
GOLDHORN, DONALD
(605) 237-6277
GRAVES, JOHN
(605) 92d-1183
GREGSON,  GARY
(605) 255-5385
GREINER, ROY & DIANE
(605) 938-4525
GRIEPP, MARY LOU
(605) 881-7966

Report Generated.     2/a 7/2021
3813 BACK NINE DRIVE
RAPID CITY SD   57703
18248 HILLSIDE LANE
DOLAND SD   57436
45454 183 STREET
CASTLEWOOD  SD   57223
135 ANDREW STREET N LABOLT SD   57246
13660 PASQUE FLOWER  LANE KEYSTONE SD   57751
47468 136 STREET
WILMOT SD   57279
16941 SD HWY 139
WATERTOWN SD   57201

Page 6 of 21

Name


GRIFFITH, FRANK / JOE GRIMME, PERRY GROSEK, MICHELLE GUSTAFSON,  BRIAN HAGEN,  CHRISTOPHER HALL,  
MICHAEL
HAMI LTON, ROGER  or CLINT

Phone


(605) 352-9360

(605) 693-2180

(605) 490-2919

(605) 280-4828

(605) 521-0092

(605) 659-6465

605-628-2466
Address
City        ST  Zip

47935 308TH STREET ALCEST ER SD   57001
21622 476TH AVENUE
AURORA  SD   57002
20445 HWY 79
STURGIS SD   57785
3041 ESSEX  ROAD PIERRE SD   57501
1821 ASHTON TRAIL
BRANDON SD   57005
46011 288TH STREET
DAVIS SD   57021
PO BOX 17
HAZEL SD   57242

HAMM, WILLIAM AND PATRICIA
(605) 786-3616
HAMRE,  STEVE
(605) 209-6452
HANSEN, CRAIG
(605) 351-8461
HANSON, BRUCE
(936) 687-3516
HANSVOLD, DAVID J
(605) 695-8251
HARLEY, CHAD
(605) 641-3679
HARTER, EDWIN/FLORETTA
(307) 286-1196
HARTER, IRMA L
(307) 286-1196
HARTER, LARRY  A
(605) 574-0400
HARVEY, BRYAN
(605) 673-4571
HAWKS, STEPHEN
(605) 254-2953
HEDLUND,  BECKY
(712) 490-3624
HEISEL, DAV|D
(605) 310-9746

Report Generated.   12/17/2021
3416 MICHIGAN  AVE RAPID CITY SD   57701
PO BOX 403
BLACK HA\/VK SD   57718
47210 245TH STREET DELL RAPIDS SD   57022
9593 FM 227 E
GRAP ELAND TX   75444
PO BOX 275
WILMOT  SD   57279
14007  SD HWY 36
HERMOSA SD   57744
604 S RIVER STREET APT A3 HOT SPRINGS SD   5774 7
604 S RIVER STREET APT A3 HOT SPRINGS SD   57747
PO BOX 582
EDGEMONT  SD   57735
PO BOX 17
CUSTER  SD   57730
405 S TESSA AVE HARTFORD  SD   57033
44466 107 STREET VE BLEN SD   57270
45336 260TH STREET HUMBOL DT SD   57035

Page 7 o/ 2f

Name


HENDRIC KS, BERNIE HENDRICKS,  BRENDA HENRIKSON, DAVID HENRIS, CHARLES R HEYING, SANDRA HIATT, 
CHRIS
HIEB, SARAH HIGHBY, NICOLE HIGHFILL, KATE HILL, JONI
HILL, MARCUS HILL, ROLLI E HOEKMAN , KEVIN HOFEL DT, LARRY HOFER,  AARON HOFER,  DAVID G
HOFFMAN, MORRI S HOGAN,  NIC
HOLLMANN, TIMOTH Y HOLIVIBERG,  SHELBY
Report Generated.   12/17/2021

Phone


(605) 692-1878

(605) 645-5101

(605) 36 1-3694

(801) 643-8867

(605) 343-5050

(509) 754-3238

(605) 682-1446

(605) 360-6232

(605) 745-6739

(605) 745-5267

(919) 702-6183

(605) 391-6000

(605) 940-5226

(605) 842-3589

(605) 480-1373

605 680 4629

605-852-2876

(605) 280-4456

605-481-1840

(605) 933-1836
Address
City          ST  Zip

414 20TH AVENUE BROOKING S SD   57006
19164 PRAIRIE HILLS ROAD BELLE FOURCHE  SD   57717
5520 W CIRCLE DRIVE SIOUX FALLS SD   57106
6120 DARK CANYON ROAD RAPID CITY SD   57702
3529 LOCUST STREET RAPID CITY SD   57701
386 MOC LIFF RD EPHRATA WA   98823
905 S RIVER STREET CHAMBERLAIN  SD   57326
25174 487 AVENUE
SHERMAN SD   57030
12645 SANDSTONE ROAD HOT SPRINGS SD   57747
245 SOUTH DAKOTA  STREET HOT SPRINGS SD   57747
40182 HWY  212
DOLAND  SD   57436
5744 W HWY 44
RAPID CITY SD   57 702
47122  251 STREET
BALTIC SD   57003
210 LAMRO STREET
WINNER  SD   57580
45545 242 STREET
MADISON SO   57042
36926266TH  STREET PLATTE SD   57369
PO BOX 464
HIGHMOR E SD   57345
37397 284 STREET
GEDDES  SD   57342
401 HAINES ST
DANTE SD   57329
41428 253 STREET
MITCHELL SD   57301

Page 8 of 21

Name


HOLT, MELISSA HOVLAND, MIC HELLE HUBBARD, COREY HUTCHISON,  BRAD J HUTCHISON,  JERRY INGALLS, JOHN 
IRION  MITC H & LISA IRVINE, PAM JACOBS, JAY JACOBSON, JESSICA JANOVY, BRENDA JELLEMA, JOEL JESSER, 
JAMES W JESSOP, JEFF JOHNSON,  ALLAN

Phone


(605) 223-1125

(605) 343-2123

(605) 391-4 829

605-775-2236

(605) 775-2753

(515) 320-0492

(605) 722-9642

(605) 940-9301

(605)-391-6356

(712) 577-1301

(605) 499-0015

(605) 940-4811

(605) 546-2571

(605) 280-8218

(712) 490-1567
Address
City          ST  Zip

12788 E CASCADE MTN ROAD HOT SPRINGS SD   5774 7
22595 NORRIS PEAK RD RAPID CITY SD   57702
2822 JOHNSON RANC H ROAD RAPID CITY SD   57703
PO   BOX   361
BURKE SD   57523
PO BOX 281
BURKE SD   57523
PO BOX 530
BANC ROFT IA   50517
10723 CHICKEN CREEK RD SPEARFI SH SD   57783
46120 266 STREET HARTFO RD SD   57033
PO  BOX  398
DEAD\/\/OOD  SD   57732
31032  478 AVENUE
AKRON IA   51001
13080  PLEASANT  VALLEY ROAD STURGIS  SD   57885
48085 259TH STREET BRANDO N SD   57005
41767 202ND STREET
IROQUOIS SD   57353
29767  251ST STREET
PRESHO SD   57568
1641 N AMES STREET #15
SPEARFISH  SD   57783

JOHNSON,  DANIEL & KATHRYN
(605) 380-6403
JONATHAN HATCH, MELISSA CUKA
(605) 661-9931
JULIUS, SCOTT
(605) 456-3202
JUNG, JODI
(605) 376-1376
KARSKY, RICHARD
(605) 718-4 546

Report Generated.  12/1 7/2021
40160  128 STREET
GROTON  SD   57445
292 BAY CLIFF DRIVE YANKTON SD   57078
13409  VALLEY TOWNSHIP RD VALE SD    57788
603 2ND STREET SW DE SMET  SD   57231
23468  DRY SAGE LANE RAPID  CITY SD   57702

Page 9 of 2

Name


KASUS KE, RICK KATZENSTE IN, KURT KEEBLE, MEISHA KELLEN,STEVE KIECKHEFER,  JON KIR KLEY, DAVID
KIR STEIN  NANCY KNISPEL,  KELLY KNOBLE, STEPHEN KOSTBOTH,  JAMES KOTEL MAN, PAUL KOTNOUR, ABIGAIL 
KRAFT, GRADY
KRAUSE, CHRISTOPH ER KRUSE, DAVID
KRUSE, TAMM RA KUHL, DANI KUHL, KEVIN KUNDEL, KEN LAMMLE, MAR NIE
Report Generated    12/1 7/2021

Phone


(605) 949-1061

(605) 341-3003

(605) 268-0414

(320) 808-4128

(605) 695-8431

(605) 490-0299

(605) 929-7394

(605) 228-9199

(605) 765-2181

(605) 413-8355

(fi05) 359-0293

(605) 415-1678




605-762-34   4

(605) 515-4573

(605) 348-4246

(605) 787-0343

(605) 660-1925

(605) 348-4235

(605) 881-1399
Address
City          ST  Zip

PO BOX 49
CORONA  SD   57227
7705 WOODLAND  DRIVE BLACK HAWK SD   57718
12490  WHIP PLE ROAD SISSETON SD   57262
603 1ST AVE N WHEATON MN   56296
45939 213TH ST
VOLGA SD   57071
PO BOX  1
FAITH SD   57626
28318 466 AVENUE
LENNOX  SD   57039
40072  JAMES ROAD
GROTON SD   57445
606 E LOGAN AVENUE GETTYSBURG  SD   57442
5205 S LEWIS AVENUE SIOUX FALLS SD   57108
46350 265 STREET
HARTFORD  SD   57033
1599 N NEEL STREET RAPID CITY SD   57703
13399  SD HWY 20 TIMBER LAKE SD   57656
29349 ORCHARD ROAD
GLENHAM SD   57631
26395  297 AVENUE
CARTER  SD   57580
13084 RIVER VIEW COURT RAPID CITY SD   57702
7005 EMERALD HEIGHTS ROAD BLACK HAWK SD   57718
2107 MULBERRY STREET
YANKTON SD   57078
2701 W FLORMANN ST RAPID CITY SD   57702
2235 AIR  HAVEN ROAD WATERTOWN SD   57201
Page 10 of 21

Name


LAMPE, JENNA LARSON, COLBY LARSON, LAUREEN
LARSON, ROBERT

LAU FER, WAYNE LAU RITSEN, JEFF

Phone


(970) 309-9875

(605) 431-2742

(605) 228-9748

(712) 259-5975

(701) 928-0686

(402) 427-5555
Address
City          ST  Zip

3030 RIDGE  ROAD
SPEARFISH  SD   57783
333 WESTBERRY  COURT W RAPID CITY SD   57702
379799 NORTH SHORE DRIVE ABERDEEN  SD   57401
32247 PONDEROSA DRIVE
BURBANK SD   57010
PO BOX 1070
HEATING ER ND   58639
4998 STATE HWY 31
KENNARD NE   68034

LEE, JACQUELINE & EUGENE
(605) 645-9412
LEE, STEVEN
(605) 945-5286
LEE PER, CINDY
(605) 331-2141
LEPTIEN, GEORG E
(605) 350-2403
L EVENGOOD USA RET, COL LYNN
(605) 642-2329
LEWIS,  DENNIS & MYRNA
(605) 745-6553
LILLEBO, JESSICA
(605) 939-9999
LIVING STON,  STEPHAN
(605) 695-5867
LOKEN, ALAN
(605) 645-4444
LUDENS, ZACHARY
(615) 415-1231
LUND, KADIE
(605) 321-2121
LUNDG REN, JONATHAN
(605) 695-9878
LYNCH, PATRIC E
(605) 484-4999
LYON, JAMES
(605) 775-2976

Report Generated.   12/1 7/202t
19340 SHUCK ROAD
VALE SD   57788
1100 BRIDGEVIEW  AVENUE PIER RE SD   57501
3300 N ELLIS ROAD SIOUX FALLS SD   57107
615 14TH STREET SW HURON SD   57350
10305  HOMESTAKE ROAD SPEARFI SH SD   57783
28204 CASCADE ROAD HOT SPRINGS SD   57747
12956 BOGUS JIM ROAD RAPID CITY SD   57702
1913 17TH AVENUE SOUTH BROOKINGS  SD   57006
12526 APPLE ROAD WHIT EWOOD SD   57793
4625 VISTA HILLS DRIVE RAPID CITY SD   57702
45731 SD HWY 44
PARKER  SD   57053
46958 188 STREET
ESTELLINE SD   57234
15341 LONG VIEW ROAD RAPID CITY SD   57703
PO BOX 307
HERRICK  SD   57538

Page 11 of 21

Name


MAC HETTA, JERRY fdAC HETTA, SUSAN MACK, ALLAN
MACKEPRANG, KATHLEEN MADSEN, DARYL
MANN, COLLEEN & GUY @    MAR CHUK, VADYM  (WILL)
MARTY, MARK MASCHINO,  MICHAEL MATTHIES,  TERESA MATZ  JOANNE
@     MAXWELL,  TOM A

Phone


(605) 431-9655

(605) 431-9654

(605) 210-2574

(605) 376-4 376

(605) 660-1039

(605) 342-8530

(605) 228-3652

(605) 589-4147

(605) 201-1358

(605) 201-4270

(702) 338-2424
Address
City        ST  Zip

226 COU NTY ROAD 1300
YANTIS TX   75497
226 COUNTY ROAD 1300
YANTIS TX   75497
3203 HEMLOCK  COURT SPEARFI SH SD   57783
9501 E MADISON STREET SIOUX FALLS SD   57110
636 SWAN LAKE DRIVE VIBORG SD   57070
PO   BOX  3530
RAPID CITY SD   57709
PO BOX   53
ANDOVER  SD   57422
30329  SD  HWY  37   #604
TYNDALL SD   57066
25769 478 AVENUE SIOUX FALLS SD   57104
25449 463 AVENUE
HARTFORD  SD   57033
11571 MOON MOUNTAIN  LANE DEADWO OD SD   57732
1056 W PARK MEADOWS DRIVE


MC FALL, CHRISTOPHER
605-490-2651                               MAPLETON UT   84664
550 N CHERRY  AVENUE


DC QUISTION,  JESSE
(605) 496-5030

(307) 247-6148
BRIDGEWATER  SD   57319
27701 185 STREET
PIERRE SD   57501

MCDONAL D, ED, SUSAN & CHRIS
(719) 429-2535
MEEKER, SCOTT
(605) 593-1063
MESAN, ISMET
(605) 496-4261
MEYER,  A. H.
605-485-2221
MEZA, CESAR EO
(605) 430-1480
MILDREN, STEVE
(605) 939-8423

Report Generated.  12/1 7/2021
4653 520 ROAD
HAY SPRINGS NE   69347
13105 CLIFF DRIVE PIEDMONT SD   57769
8805 W 21ST STREET SIOUX  FALLS SD   57106
PO BOX 98
WINFRED  SD   57076
184 TOP O HILL COURT HILL CITY SD   57745
23965 SADDLE NOTCH TRL RAPID CITY SD   57702

Page  /2 o/ 2

Name
MILES, MATTHEW MOEHLING , BRUCE C

Phone


(715) 781-3010
Address
City          ST  Zip

1614 HIGHLAND COURT RAPID CITY SD   57701
2070 JACK STATION ROAD


MOHR, DANA
605-384-5786                               MOSCOW TX   75960
30  3RD AVENUE NW


'         MOLITOR, GARY MORAN , TIMOTHY MUELLER, RICHARD MUELLER, STAN
MULALLY, TINA & DANIEL J MUNCE, MATT
NELSON, SCOTT E

NESTI,  JAMES C
(605) 396-2436

(701) 471-5053

(605) 430-9404

(605) 212-5214

(605) 212-0327

(605) 393-1337

(605) 940-9 122

(605) 545-0000
COLUMBIA SD   57433
PO BOX 62
BISBEE ND   58317
4723 EDGEWOOD  DRIVE RAPID CITY SD   57702
25073 407 AVENUE
MITCHELL SD   57301
4017 W CHICAGO STREET RAPID CITY SD   57702
6390 LONG VIEW ROAD RAPID CITY SD   57 703
45745 257 STREET HUMB OLDT SD   57035
2944 SOURDOUGH  ROAD RAPID CITY SD   57702
27628 SCENIC ROAD


NEUENFELDT,  ROB
605-745-3469                               HOT SPRINGS SD   57747
620 E 2ND AVENUE

NUCKOLLS, CLIFTEN E OGR EN, JAMES A
(507) 380-7709

(605) 641-9719
F LANDREAU SD   57028
196 N BOZEMAN AVENUE BUFFALO WY   82834
42962  200TH ST

OLINGER, GARY OLSON,  SPENCER
605-860-1275                               DE SMET  SD   57231
24250 448TH AVE
605-256-3827                               MADISOM SD   57042
PO 8OX 562

(605) 695-3085
ORRIN HARDMEYER,  AMY BECK &
(605) 209-6777
OSTROM, BYRON
(605) 595-5074
PACE  ROBERT
CLEAR LAKE SD   57226
1120 RIDGELAND LOOP RAPID CITY SD   57702
1002 N BRIDGE  STREET CANTON  SD   57013
PO BOX 191


PELI KAN, JULIE DEAN
605-484-5621                               NEW UNDERWOOD SD   57761
24998 SQUAW CREEK ROAD
(408) 679-0166                             HERMOSA SD   57744

Report Generated.   12/1 7/202 1

Name


PEPPER, JOHN PETERSON, CARLTON PFE IFER, CHRIS PHILLIP, CHRISTINE
PHILLIP S, JEREMY POPPEN, BETH POTTS,  DENNIS

Phone


(605) 760-5333

(605) 923-4562

(605) 553-3832

(605) 430-5485

(605) 795-2521

(605) 440-2262

(503) 312-5505
Address
City          ST  Zip

PO BOX 5
KAYLOR  SD   57354
14860 MORNING VIEW DRIVE RAPID CITY SD   57703
2300 SD HWY 1804
PIERRE SD   57501
14704  COUNTRY ROAD BOX ELDER  SD   57719
123 N BALDWIN  STREET GOODWIN SD   57238
20535 434 AVENUE DE SMET  SD   57231
PO BOX 1592
SANDY OR   97055

POWERS, JANET GUNDER SEN
(605) 390-0825
PROEF ROCK, DAN & SUSAN
(605) 210-0791
PULSC HER, JAMES
(605) 693 4592
QUAI L, ERIC
605-876-3931
RADDATZ, JENNIFER
(605) 366-1464
RAKOW, JASON
(605) 641-7574
RATER MAN, LARRY
(605) 255-5635
RATERMAN , LYNITA
(605) 255-5635
RAUSCH, VAL
(605) 880-5015
RAY  JR, CHARLES M
(605) 721-7865
R EH FELD, JASON
(605) 651-4512
REIC HERT,  JAMES D
(605) 920-1107
REIN ERS, ROBERT  J
(605) 280-3512

Report Generated.   12/1 7/202 1
6260 CHOKEC HER RY LANE RAPID CITY SD   57702
PO BOX 204
BELLE FOURCHE SD   57717
22217 468 AVENUE
BROOKINGS  SD   57006
47608 188TH ST
BRANDT  SD   57218
47805 CODY  ROAD SIOUX FALLS SD   57108
11201 SHEEP TAIL GULCH ROAD LEAD SD   57754
24674 OUTBACK TRAIL
HERMOSA SD   57744
24674 OUTBACK  TRAIL
HERMOSA SD   57744
PO BOX 176
BIG STONE SD   57216
12755  NEMO ROAD RAPID CITY SD   57701
116 W 1ST STREET WHITE SD   57276
4910 BUTTE CIRCLE RAPID CITY SD   57703
1005 PRIMROSE  LN
PIERRE SD   57501

Page 14 of 21

Name


REPAS, THOMAS REZAC, LEIGH RICE, NICOLE RICHARDS, JUSTES RINER, CAMILLE
ROBERTS, PEGGY
ROBERTS,ROBERT L ROEMEN, ASHLEIGH ROGERS,  TEANN ROG HAIR, HENRY G ROSENBERG,  TRACY RUD EBUSC H, 
JOHN H

RUFER,DARREL

RUYTER,ANDREVV RUYTER, LYNDON H RYKHUS, MICHAEL SACHAU, RANDY SADE, IRONY
SAN NER, JAY SCHAEFER, LOREN
Report Generated:  12/1 7/2021

Phone


605 877 2033

(605) 295-1594

(605) 941-5182

(605) 867-1295

(605) 673-4650

(605) 343-2359

605 430 6162

(605) 413-8207

(605) 456-3438

605-669-2819

(515) 249-1406

402 360 5632

(763) 658-4036

(605) 360-0088

(605) 809-6291

(605) 669-3379

(605) 692-5767

(315) 561-6387

(605) 750-0267

(605) 222-2865
Address
City         ST  Zip

24597 OUTBACK TRAIL
HERMOSA SD   57744
401 N CHESTNUT BLVD BRANDON SD   57005
27114 458 AVENUE
PARKER  SD   57053
PO BOX 167
PINE RIDGE SD   57770
24905 MICA RIDGE ROAD CUSTER  SD   57730
5 SAINT ANDREW STREET RAPID CITY  SD   57701
5 SAINT ANDREW ST RAPID CITY SD   57701
2514 S RIVER BLUFF ROAD SIOUX FALLS SD   57110
PO BOX 74
NEWE LL SD   57760
25951  241ST STREET
OKATON  SD   57562
PO BOX 11
MARVIN SD   57251
55917 864 RD
RANDOLPH  NE   68771
3499 75TH ST SW WAVERLY MN   55390
608 MAIN STREET
FAIRVIEW SD   57027
1701 W LA QUINTA  STREET SIOUX FALLS SD   57108
25335 RYKHUS  PLACE
DRAPER  SD   57531
1440 N 10TH STREET SPEARFISH  SD   57783
13726 GHOST CANYON ROAD HERMOSA SD   57744
PO BOX 412
PARKER  SD   57053
5015 LAZY HORSE LANE SPEARFISH  SD   57 783

Page 15 of 2

Name


SCHARTLE,  KIM

SCHLACHTER,  KATHLEEN

SCHNABEL, STACEY SCHNEIDER, TERRY SCHOTT, WALTER SCHROEDER,  DONALD SCHWARZ, CORY SCOTT, GERALD D 
SCULL, ROBERT (RC) SECREST,  ASHLEY SEIDLER, DAN
SILBER NAGEL, TOM SIMPSON,  RONALD SKIPPER, MARC SKIPPER, ROBERT SMORAGIEWICZ,  JIM SNEDIGAR,  JAN 
SNELL, JONATHAN SORENSON, BRUCE SOWARDS,  ZACHARY
Repod Cenerated.   12/1 7/2021

Phone


(605) 716-3885

(240) 461-4779

(605) 940-1290

(605) 366-7312

605-225-7009

(605) 446-3005

(701) 471-5054

(605) 673-4189

(605) 484-0118

(605) 569-1959

(605) 775-2084

(605) 718-5678

(605) 574-4436

(605) 350-3224

605-894-4390

(605) 430-2417

(605) 209-4028

(763) 688-0475

(605) 787-2823

(605) 484-1293
Address
City         ST  Zip

12393 MADISON TRAI L RAPID CITY SD   57702
101 S EAST STREET GETTYSBURG  SD   57442
16353 GOLDEN VALLEY DRIVE PIEDMONT SD   57769
46154 267 STREET
HARTFORD  SD   57033
2801 N ROOSEVELT  ST ABERDEEN  SD   57401
46497 252 STREET
HARTFORD  SD   57033
5126 88TH STREET NE MYLO ND   58353
772 SUMMIT STREET
CUSTER  SD   57730
6511 SAHALE E COURT RAPID CITY SD   57702
11725  DILLON ROAD
BUFFALO  SD   57720
5460 OTOE RD
ALLIANCE NE   69301
244 1 DAKOTA CRAFT DRIVE RAPID CITY SD   57701
PO BOX 328
HILL CITY SD   57745
438 LAWNRI DGE AVENUE SE HURON SD   57350
415 CORBIN AVE NE LIVE OAK FL   32064
24041 COSMOS ROAD RAPID CITY SD   57702
318 NORTH 44TH STREET RAPID CITY SD   57702
30393 473 AVENUE
BERESFORD  SD   57004
47704 175 STREET CLEAR LAKE SD   57226
2374 SOUTH  NEEL STREET RAPID CITY SD   57703

Page 16 of 21

Name


SPEARS, RON

SPURR IER, ERICA STACH, GREGORY STAHL,  MARK
STAHL,ROBERT

STAHLMAN,  DOUG D STANG ELAND, JOSEPH STAUFE R, BRUCE STEARNS,  JOANN STEFFENSEN,  BRAD STEFFENSEN, 
 SCOTT STINSON, SANDRA STODDARD,  STEPH EN E STOLLE, JOHN C
STRAT MAN, ALLAN STREH LOW, ANDY M STR I KE, KATHY
STROOPE  MARK

STR UC KMAN, TRAVIS STYER,  RON
Report Genera ted.   I 2/a 7/202a

Phone


(909) 754-2555

(605) 578-2444

605-665-6776

(605) 377-4714

(605) 37 7-4219

(605) 649-7252

(605) 951-5237

(605) 880-0393

(605) 440-0775

(605) 785-2120

(605) 203-1863

(605) 394-9623

(435) 864-3589

(605) 490-1447

(605) 593-3018

(605) 337-2208

(605) 665-6598

(214) 621-3568

(605) 628-2609

(605) 868-1971
Address
City        ST  Zip

5981 LAYTON STREET ALTA LOMA CA   91737
115 W HUDSON
SPEARFISH  SD   57783
31060 435 AVE YANKTON SD   57078
10332 421 AVENUE
BRITTON  SD   57430
15442  343RD AVE
FAULKTON  SD   57438
30179  US HWY 12
SELBY SD   57472
9 W DOMAR  CIRCLE SIOUX FALLS SD   57108
45028 177 STREET
WATERTOWN SD   57201
25499 DEWEY ROAD
EDGEMONT  SD   57735
19541 450 AVENUE
LAKE NORDEN  SD   57248
19846  449 AVENUE
LAKE NORDEN SD   57248
13030 MELCOR  ROAD RAPID CITY SD   57702
167 N 50 W
DELTA UT   84624
19228 NINE MILE ROAD VALE SD   57788
13163 GEARY BLVD RAPID CITY SD   57702
PO BOX 1203
GROVETON  TX   75845
3502 S JIM RIVER ROAD YANKTON SD   57078
4837 FM 877
WAXAHACHIE  TX   75165
17966 446 AVENUE
HAZEL SD   57242
47482 136STREET
WKMOTSD   57279

Page 17 of 21

Name


SWIFT, STEVEN W TALBOTT, WYATT TAYLOR, JOE TAYLOR, KEITH TAYLOR, PAUL K
TEGANTVOORT, STEVE

THOfVlP SON, RAY THOMPSON, RYAN TIMM, ALAN W
TOR BERSON, NOAH

Phone


(612) 819-1220

(605) 680-3270

605-967-2718

605-967-2718

(605) 397-4542

605-876-2951

(605) 430-9055

(605) 350-0605

(701) 440-8545

(605) 999-3171
Address
City         ST  Zip

PO BOX  55
BALATON MN   56115
PO BOX 81
KIMBALL  SD   57355
PO BOX 163
FAITH SD   57626
PO BOX  216
FAITH SD   57626
PO BOX 212
FAITH SD   57626
18506 483RD AVE
GARY SD   57237
5217 RIDGEVIEW ROAD RAPID CITY SD   57701
40655 213 STREET
CAVOUR  SD   57324
301 HWY 8 SOUTH
HETTINGER  ND   58639
28483 477TH AVENUE
CANTON  SD   57013

TRANDAHL,  BOLTON, PEDER SON,
(605) 842-2646
TSCHETTER,  ZACK
717 E 10TH STREET WINNER  SD   57580
22941 487TH AVE


UDE, AARON
605-530-3807                               FLAN DREAU SD   57028
4709 APRES VOUS CT


VAN PEUR SEM, DAN VER HOEK, RANDELL L VOGELE, ANNE
WAGE R, AMY L WALDNER, C HRIS
WALDNER,  JOEY
(715) 225-1993

(605) 624-6368

(605) 627-5621

(605) 381-6174

(605) 769-0531

(605) 350-5839
RAPID CITY SD   57703
205 SOUTH CRAWFORD  RD VERMILLION SD   57069
PO BOX  368
BRUCESD   57220
1707 RYTHER STREET RAPID CITY SD   57702
108 N PLATTE
GETTYSBURG  SD   57442
20185 418TH AVE IROQ UOIS SD   57353
35271 270TH STREET


WALDNER, MIKE
605-726-3142                               PLATTE  SD   57369
1004 HILLC REST DRIVE



Report Gei›erated.   12/17/2021
(605) 532-5616
GARDEN CITY SD   57236

Page 18 of 21

Name


WALDNER,  SAM WALDNER, SAMUEL WALDNER, TED WALDNER,  TIM WALDNER,  WAYNE WAMBAC H, MICHA EL WANDRY, 
 GERALD E WANDRY,  GREG WANDRY,  PAME LA WEG EHAUPT, SIENNA WELCH, JASON WENDING ER, RYAN 
WENTWORTH,  DAN WERGIN,  RAND WHITING,  MICHAEL  L WHITLOCK, CHERRIE WILLIAMS,  DENNIS WILLIAMSON,  
LAR RY WILSON, BRIAN WILSON, RYAN
Report Generated.   12/1 7/2021

Phone


(605) 542-4271

(605) 240-0070

(605) 327-0036




(605) 996-6639

(605) 216-0376

(605) 226-3390

(605) 226-3390

(605) 881-4217

(605) 206-0606

(605) 659-1824

(605) 695-3638

(605) 334-5669

(605) 659-6536

(605) 342-0850

(605) 265-1200

(605) 224-5450

(605) 484-8050

(605) 413-3796

(605) 520-5011
Address
City          ST  Zip

21336 484TH AVE
ELKTON  SD   57026
43828  255TH ST
SALEM SD   57058
28971 447TH AVENUE
VIBORG  SD   57070
15765 484 AVENUE
REVILLO  SD   57259
41659 256TH STREET
MITCHELL SD   57301
505 EAST STH STREET WE8STER SD   57274
38880 HOBBY DRIVE
ABERDEEN  SD   57401
38880 HOBBY DR
ABERDEENSD   57401
2219  S LAWSON STREET ABER DEEN SD   57401
1601 WESTVIEW DRIVE MITC HE LL SD   57301
32671 480TH AVENUE ELK POINT SD   57025
25305 459 AVENUE HUMBOL DT SD   57035
48259 SD HWY 42
BRANDON SD   57005
46985 PRAIRIE  VIEW DRIVE BURBANK SD   57010
4000 N  ELK VALE RD. RAPID CITY  SD   57701
43542  US HWY 12
WEBSTER  SD   57274
29632 LAKEVIEW PLACE
PIERRE SD   57501
2220 MALIBU LOOP
STURGIS  SD   57785
13115 WILD TURKEY LANE HOT SPRINGS SD   57747
1152 S LAKE DRIVE WATERTOWN SD   57201

Page 19 of 21

Name


WINCH ESTER, ERIKA WIN TER, STEVE
WIP F, JAKE D WIP F, JOEY WIPF, SAMUEL D WOLLMAN, GLEN
WOLLMAN,  STEPHANIE WOOD, BRIAN
WOOD, GREGORY WOODLE,  LARRY WOODWAR D, CONNIE WOOTEN, CINDY WRIGHT, PATRICIA WURTZ  SR, MIC HAEL 
WURTZ, LEONARD WURTZ, RICKY YOUNG BLUTH, JAY ZATIRKA, VALERIY ZIETLOW, LLOYD
ZUH LKE, JOHN


Reporl Generated   12/a 7/2021

Phone


(605) 430-4734

(605) 744-9161

605-825-4296

(605) 881-6575

(605) 690-4538

(605) 297-4188

(605) 367-3320

(605) 202-0407

(605) 542-4550

(605) 578-3048

(605) 673-4836

(419) 946-5130

(605) 381-8467

(605) 933-5018

(605) 364-7311

(605) 363-3667

605-384-3543

(605) 371-6407

(605) 342-9158

(605) 651-0423
Address
City         ST  Zip

8715 CAPTAIN SOEIZER  STREET BLACK HAWK SD   57718
27946 469 AVENUE
LENNOX  SD   57039
26730 423RD AVE
ALEXANDRIA SD   57311
19606 COLLINS AVENUE IROQ UOIS SD   57353
48088 210ND STREET
WHITE SD   57276
PO BOX 459
PARKER  SD   57053
2901 W RUSSELL STREET SIOUX FALLS SD   57107
521 POPLAR  AVENUE VERMILLION SD   57069
20937 486TH AVENUE
ELKTON  SD   57026
PO BOX 260
DEADWOOD  SD   57732
12150 WOODWARD LANE
CUSTER  SD   57730
1309 S DALE DRIVE SIOUX FALLS SD   57110
2036 STIRLING  STREET RAPID CITY SD   57702
28781 402 AVENUE DELM ONT SD   57330
29568 436TH AVENUE
UTICA SD   57067
45050 246TH STREET
MONTROSE  SD   57048
29671  391ST AVE
WAGNER  SD   57380
900 N BLAUVELT AVENUE SIOUX FALLS SD   57103
3115 ANDERSON RD RAPID CITY SD   57703
47750 214 STREET
AURORA  SD   57002

Page 20 of 21
